<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Svaha">
    <Position X="14" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgABAAgBAAEAAAAAAAAAAAFAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>general.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Points">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAiAIAAAAAAAoCAAAAAAAAgAEAAAAAAAAAAAAAADAAA=</HashCode>
      <FileName>Points.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UwCBAEQgAEIBQAABIAQAiAAQAACgACCCAAAJIAAEAAA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ConsoleColor">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAnAAQAAQAAIgAAABAAAAAABAAAAAQAAAAACDAAAAA=</HashCode>
      <FileName>general.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>