<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="User">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UwCBAEQgAEIBQAABIAAAiAAQAACgACCCAAAJIAAEAAA=</HashCode>
      <FileName>general.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Svaha">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgABAAAAAAEAAAAAAAACAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>general.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Points">
    <Position X="3.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAiAIAAAAAAAoCAAAAAAAAgAEAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>general.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ConsoleColor" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAnAAQAAQAAIgAAABAAAAAABAAAAAQAAAAACDAAAAA=</HashCode>
      <FileName>general.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>