<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Points" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAiAIAAAAAAAoCAAAAAAAAgAEAAAAAAAAAAAAAADAAA=</HashCode>
      <FileName>general.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UwCBAEQgAEIBQAABIAQAiAAQAACgACCCAAAJIAAEAAA=</HashCode>
      <FileName>general.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Svaha" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgABAAABAAEAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>general.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ConsoleColor" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAnAAQAAQAAIgAAABAAAAAABAAAAAQAAAAACDAAAAA=</HashCode>
      <FileName>general.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>